VITE_SUPABASE_PROJECT_ID="vuiuzyyfzjoaqbmiouze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aXV6eXlmempvYXFibWlvdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA1MjQsImV4cCI6MjA3NzkwNjUyNH0.xqJaWstJMIXFI28Gk-LUfpR0nc9uHvvNXnuZ5DyFOkg"
VITE_SUPABASE_URL="https://vuiuzyyfzjoaqbmiouze.supabase.co"
